%function FcnLoadCodeIRInfo() Output 
codeIRInfoStruct = load('tmwinternal\tlc\codeIRInfo.mat');
codeInfo = codeIRInfoStruct.codeInfo;
%endfunction

%function FcnGetIsInheritedSampleTime() void
%assign tmpIdx = 0
%return tmpIdx 
%endfunction

%function FcnGetUnsetEIIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetRootInportsMapFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetEOIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetParamIdxFromIRInfo() void
%assign tmpIdx = Matrix(24,2)[[10, 6]; [11, 7]; [12, 8]; [13, 9]; ...
[14, 10]; [15, 11]; [16, 12]; [17, 13]; [18, 14]; ...
[19, 15]; [20, 16]; [21, 17]; [22, 18]; [23, 19]; ...
[24, 20]; [25, 21]; [26, 22]; [27, 23]; [28, 24]; ...
[29, 25]; [30, 26]; [31, 27]; [32, 28]; [33, 29]; ]
%return tmpIdx 
%endfunction

%function FcnGetArSharedParamIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetInstanceSpecificParamIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetModelArgParamIdxFromIRInfo() Output
prmIdxMap = containers.Map;
%endfunction

%function FcnGetUnsetDSMIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

