%implements s4_b0_q0k1c_0_TLCInterface "C"

%function getInputAddr_3_9_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "&localB->Gain" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_9_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "localB->Gain" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_9_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "&localDW->Scope3_PWORK"
%endfunction

%function getDWork_3_9_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "localDW->Scope3_PWORK"
%endfunction

%function getInputAddr_3_10_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "&localB->Gain11"
%endfunction

%function getInput_3_10_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "localB->Gain11"
%endfunction

%function getDWorkAddr_3_10_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace_PWORK"
%endfunction

%function getDWork_3_10_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace_PWORK"
%endfunction

%function getInputAddr_3_11_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "&localB->TmpSignalConversionAt_asyncqueue_inserted_for_ToWorkspace1Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_11_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "localB->TmpSignalConversionAt_asyncqueue_inserted_for_ToWorkspace1Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_11_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace1_PWORK"
%endfunction

%function getDWork_3_11_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_3_14_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "&localB->Gain4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_14_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "localB->Gain4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_14_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace3_PWORK"
%endfunction

%function getDWork_3_14_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace3_PWORK"
%endfunction

%function getInputAddr_3_15_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "&localB->MeasuredPosition"
%endfunction

%function getInput_3_15_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "localB->MeasuredPosition"
%endfunction

%function getDWorkAddr_3_15_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace2_PWORK"
%endfunction

%function getDWork_3_15_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace2_PWORK"
%endfunction

%function getDWorkAddr_3_4_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "&localDW->AnalogOutput_PWORK"
%endfunction

%function getDWork_3_4_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "localDW->AnalogOutput_PWORK"
%endfunction

%function getParamAddr_3_4_0_0_5_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_MaxMissedTicks"
%endfunction

%function getParam_3_4_0_0_5_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_MaxMissedTicks"
%endfunction

%function getParamAddr_3_4_0_0_5_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_YieldWhenWaiting"
%endfunction

%function getParam_3_4_0_0_5_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_YieldWhenWaiting"
%endfunction

%function getParamAddr_3_4_0_0_5_1_21(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_Channels"
%endfunction

%function getParam_3_4_0_0_5_1_21(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_Channels"
%endfunction

%function getParamAddr_3_4_0_0_5_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_RangeMode"
%endfunction

%function getParam_3_4_0_0_5_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_RangeMode"
%endfunction

%function getParamAddr_3_4_0_0_5_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_VoltRange"
%endfunction

%function getParam_3_4_0_0_5_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_VoltRange"
%endfunction

%function getDWorkAddr_3_5_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "&localDW->AnalogOutput1_PWORK"
%endfunction

%function getDWork_3_5_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "localDW->AnalogOutput1_PWORK"
%endfunction

%function getParamAddr_3_5_0_0_6_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_MaxMissedTicks"
%endfunction

%function getParam_3_5_0_0_6_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_MaxMissedTicks"
%endfunction

%function getParamAddr_3_5_0_0_6_1_17(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_YieldWhenWaiting"
%endfunction

%function getParam_3_5_0_0_6_1_17(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_YieldWhenWaiting"
%endfunction

%function getParamAddr_3_5_0_0_6_1_22(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_Channels"
%endfunction

%function getParam_3_5_0_0_6_1_22(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_Channels"
%endfunction

%function getParamAddr_3_5_0_0_6_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_RangeMode"
%endfunction

%function getParam_3_5_0_0_6_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_RangeMode"
%endfunction

%function getParamAddr_3_5_0_0_6_1_31(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_VoltRange"
%endfunction

%function getParam_3_5_0_0_6_1_31(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_VoltRange"
%endfunction

%function getInputAddr_3_10_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "&localB->Gain11"
%endfunction

%function getInput_3_10_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "localB->Gain11"
%endfunction

%function getDWorkAddr_3_10_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace_PWORK"
%endfunction

%function getDWork_3_10_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace_PWORK"
%endfunction

%function getInputAddr_3_11_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "&localB->TmpSignalConversionAt_asyncqueue_inserted_for_ToWorkspace1Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_11_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "localB->TmpSignalConversionAt_asyncqueue_inserted_for_ToWorkspace1Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_11_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace1_PWORK"
%endfunction

%function getDWork_3_11_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_3_14_0_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "&localB->Gain4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_14_0_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "localB->Gain4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_14_0_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace3_PWORK"
%endfunction

%function getDWork_3_14_0_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace3_PWORK"
%endfunction

%function getInputAddr_3_15_0_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "&localB->MeasuredPosition"
%endfunction

%function getInput_3_15_0_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 1)>

%return "localB->MeasuredPosition"
%endfunction

%function getDWorkAddr_3_15_0_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace2_PWORK"
%endfunction

%function getDWork_3_15_0_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,0, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace2_PWORK"
%endfunction

%function getOutputAddr_3_8_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(12, 0, "")> %% rtb_EncoderInput

%return "&rtb_EncoderInput"
%endfunction

%function getOutput_3_8_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(12, 0, "")> %% rtb_EncoderInput

%return "rtb_EncoderInput"
%endfunction

%function getDWorkAddr_3_8_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,1, 1)>

%return "&localDW->EncoderInput_PWORK"
%endfunction

%function getDWork_3_8_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,1, 1)>

%return "localDW->EncoderInput_PWORK"
%endfunction

%function getParamAddr_3_8_0_1_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.EncoderInput_MaxMissedTicks"
%endfunction

%function getParam_3_8_0_1_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.EncoderInput_MaxMissedTicks"
%endfunction

%function getParamAddr_3_8_0_1_0_1_20(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.EncoderInput_YieldWhenWaiting"
%endfunction

%function getParam_3_8_0_1_0_1_20(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.EncoderInput_YieldWhenWaiting"
%endfunction

%function getParamAddr_3_8_0_1_0_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.EncoderInput_Channels"
%endfunction

%function getParam_3_8_0_1_0_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.EncoderInput_Channels"
%endfunction

%function getParamAddr_3_8_0_1_0_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.EncoderInput_InputFilter"
%endfunction

%function getParam_3_8_0_1_0_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.EncoderInput_InputFilter"
%endfunction

%function getOutputAddr_3_8_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(12, 0, "")> %% rtb_EncoderInput

%return "&rtb_EncoderInput"
%endfunction

%function getOutput_3_8_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(12, 0, "")> %% rtb_EncoderInput

%return "rtb_EncoderInput"
%endfunction

%function getDWorkAddr_3_8_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,2, 1)>

%return "&localDW->EncoderInput_PWORK"
%endfunction

%function getDWork_3_8_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,2, 1)>

%return "localDW->EncoderInput_PWORK"
%endfunction

%function getParamAddr_3_8_0_2_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.EncoderInput_MaxMissedTicks"
%endfunction

%function getParam_3_8_0_2_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.EncoderInput_MaxMissedTicks"
%endfunction

%function getParamAddr_3_8_0_2_0_1_20(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.EncoderInput_YieldWhenWaiting"
%endfunction

%function getParam_3_8_0_2_0_1_20(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.EncoderInput_YieldWhenWaiting"
%endfunction

%function getParamAddr_3_8_0_2_0_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.EncoderInput_Channels"
%endfunction

%function getParam_3_8_0_2_0_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.EncoderInput_Channels"
%endfunction

%function getParamAddr_3_8_0_2_0_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.EncoderInput_InputFilter"
%endfunction

%function getParam_3_8_0_2_0_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.EncoderInput_InputFilter"
%endfunction

%function getInputAddr_3_4_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_Bias1"
%endfunction

%function getInput_3_4_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_Bias1"
%endfunction

%function getDWorkAddr_3_4_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "&localDW->AnalogOutput_PWORK"
%endfunction

%function getDWork_3_4_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "localDW->AnalogOutput_PWORK"
%endfunction

%function getParamAddr_3_4_0_3_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_MaxMissedTicks"
%endfunction

%function getParam_3_4_0_3_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_MaxMissedTicks"
%endfunction

%function getParamAddr_3_4_0_3_0_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_YieldWhenWaiting"
%endfunction

%function getParam_3_4_0_3_0_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_YieldWhenWaiting"
%endfunction

%function getParamAddr_3_4_0_3_0_1_21(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_Channels"
%endfunction

%function getParam_3_4_0_3_0_1_21(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_Channels"
%endfunction

%function getParamAddr_3_4_0_3_0_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_RangeMode"
%endfunction

%function getParam_3_4_0_3_0_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_RangeMode"
%endfunction

%function getParamAddr_3_4_0_3_0_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_VoltRange"
%endfunction

%function getParam_3_4_0_3_0_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_VoltRange"
%endfunction

%function getInputAddr_3_5_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_EncoderInput"
%endfunction

%function getInput_3_5_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_EncoderInput"
%endfunction

%function getDWorkAddr_3_5_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "&localDW->AnalogOutput1_PWORK"
%endfunction

%function getDWork_3_5_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "localDW->AnalogOutput1_PWORK"
%endfunction

%function getParamAddr_3_5_0_3_1_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_MaxMissedTicks"
%endfunction

%function getParam_3_5_0_3_1_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_MaxMissedTicks"
%endfunction

%function getParamAddr_3_5_0_3_1_1_17(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_YieldWhenWaiting"
%endfunction

%function getParam_3_5_0_3_1_1_17(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_YieldWhenWaiting"
%endfunction

%function getParamAddr_3_5_0_3_1_1_22(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_Channels"
%endfunction

%function getParam_3_5_0_3_1_1_22(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_Channels"
%endfunction

%function getParamAddr_3_5_0_3_1_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_RangeMode"
%endfunction

%function getParam_3_5_0_3_1_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_RangeMode"
%endfunction

%function getParamAddr_3_5_0_3_1_1_31(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_VoltRange"
%endfunction

%function getParam_3_5_0_3_1_1_31(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_VoltRange"
%endfunction

%function getOutputAddr_3_6_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_Bias" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_3_6_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_Bias" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_6_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "&localDW->AnalogInput_PWORK"
%endfunction

%function getDWork_3_6_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "localDW->AnalogInput_PWORK"
%endfunction

%function getParamAddr_3_6_0_3_2_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogInput_MaxMissedTicks"
%endfunction

%function getParam_3_6_0_3_2_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogInput_MaxMissedTicks"
%endfunction

%function getParamAddr_3_6_0_3_2_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogInput_YieldWhenWaiting"
%endfunction

%function getParam_3_6_0_3_2_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogInput_YieldWhenWaiting"
%endfunction

%function getParamAddr_3_6_0_3_2_1_23(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogInput_Channels"
%endfunction

%function getParam_3_6_0_3_2_1_23(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogInput_Channels"
%endfunction

%function getParamAddr_3_6_0_3_2_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogInput_RangeMode"
%endfunction

%function getParam_3_6_0_3_2_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogInput_RangeMode"
%endfunction

%function getParamAddr_3_6_0_3_2_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogInput_VoltRange"
%endfunction

%function getParam_3_6_0_3_2_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogInput_VoltRange"
%endfunction

%function getOutputAddr_3_7_0_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_AnalogInput1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_3_7_0_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_AnalogInput1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_7_0_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "&localDW->AnalogInput1_PWORK"
%endfunction

%function getDWork_3_7_0_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "localDW->AnalogInput1_PWORK"
%endfunction

%function getParamAddr_3_7_0_3_3_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogInput1_MaxMissedTicks"
%endfunction

%function getParam_3_7_0_3_3_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogInput1_MaxMissedTicks"
%endfunction

%function getParamAddr_3_7_0_3_3_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogInput1_YieldWhenWaiting"
%endfunction

%function getParam_3_7_0_3_3_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogInput1_YieldWhenWaiting"
%endfunction

%function getParamAddr_3_7_0_3_3_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogInput1_Channels"
%endfunction

%function getParam_3_7_0_3_3_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogInput1_Channels"
%endfunction

%function getParamAddr_3_7_0_3_3_1_29(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogInput1_RangeMode"
%endfunction

%function getParam_3_7_0_3_3_1_29(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogInput1_RangeMode"
%endfunction

%function getParamAddr_3_7_0_3_3_1_33(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogInput1_VoltRange"
%endfunction

%function getParam_3_7_0_3_3_1_33(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogInput1_VoltRange"
%endfunction

%function getOutputAddr_3_8_0_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_EncoderInput"
%endfunction

%function getOutput_3_8_0_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_EncoderInput"
%endfunction

%function getDWorkAddr_3_8_0_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "&localDW->EncoderInput_PWORK"
%endfunction

%function getDWork_3_8_0_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "localDW->EncoderInput_PWORK"
%endfunction

%function getParamAddr_3_8_0_3_4_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.EncoderInput_MaxMissedTicks"
%endfunction

%function getParam_3_8_0_3_4_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.EncoderInput_MaxMissedTicks"
%endfunction

%function getParamAddr_3_8_0_3_4_1_20(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.EncoderInput_YieldWhenWaiting"
%endfunction

%function getParam_3_8_0_3_4_1_20(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.EncoderInput_YieldWhenWaiting"
%endfunction

%function getParamAddr_3_8_0_3_4_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.EncoderInput_Channels"
%endfunction

%function getParam_3_8_0_3_4_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.EncoderInput_Channels"
%endfunction

%function getParamAddr_3_8_0_3_4_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.EncoderInput_InputFilter"
%endfunction

%function getParam_3_8_0_3_4_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.EncoderInput_InputFilter"
%endfunction

%function getInputAddr_3_9_0_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 1)>

%return "&localB->Gain" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_9_0_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 1)>

%return "localB->Gain" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_9_0_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "&localDW->Scope3_PWORK"
%endfunction

%function getDWork_3_9_0_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "localDW->Scope3_PWORK"
%endfunction

%function getInputAddr_3_10_0_3_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 1)>

%return "&localB->Gain11"
%endfunction

%function getInput_3_10_0_3_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 1)>

%return "localB->Gain11"
%endfunction

%function getDWorkAddr_3_10_0_3_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace_PWORK"
%endfunction

%function getDWork_3_10_0_3_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace_PWORK"
%endfunction

%function getInputAddr_3_11_0_3_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 1)>

%return "&localB->TmpSignalConversionAt_asyncqueue_inserted_for_ToWorkspace1Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_11_0_3_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 1)>

%return "localB->TmpSignalConversionAt_asyncqueue_inserted_for_ToWorkspace1Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_11_0_3_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace1_PWORK"
%endfunction

%function getDWork_3_11_0_3_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_3_14_0_3_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 1)>

%return "&localB->Gain4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_14_0_3_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 1)>

%return "localB->Gain4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_14_0_3_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace3_PWORK"
%endfunction

%function getDWork_3_14_0_3_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace3_PWORK"
%endfunction

%function getInputAddr_3_15_0_3_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 1)>

%return "&localB->MeasuredPosition"
%endfunction

%function getInput_3_15_0_3_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 1)>

%return "localB->MeasuredPosition"
%endfunction

%function getDWorkAddr_3_15_0_3_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace2_PWORK"
%endfunction

%function getDWork_3_15_0_3_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,3, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace2_PWORK"
%endfunction

%function getDWorkAddr_3_4_0_9_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "&localDW->AnalogOutput_PWORK"
%endfunction

%function getDWork_3_4_0_9_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "localDW->AnalogOutput_PWORK"
%endfunction

%function getParamAddr_3_4_0_9_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_MaxMissedTicks"
%endfunction

%function getParam_3_4_0_9_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_MaxMissedTicks"
%endfunction

%function getParamAddr_3_4_0_9_0_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_YieldWhenWaiting"
%endfunction

%function getParam_3_4_0_9_0_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_YieldWhenWaiting"
%endfunction

%function getParamAddr_3_4_0_9_0_1_21(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_Channels"
%endfunction

%function getParam_3_4_0_9_0_1_21(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_Channels"
%endfunction

%function getParamAddr_3_4_0_9_0_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_RangeMode"
%endfunction

%function getParam_3_4_0_9_0_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_RangeMode"
%endfunction

%function getParamAddr_3_4_0_9_0_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput_VoltRange"
%endfunction

%function getParam_3_4_0_9_0_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput_VoltRange"
%endfunction

%function getDWorkAddr_3_5_0_9_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "&localDW->AnalogOutput1_PWORK"
%endfunction

%function getDWork_3_5_0_9_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "localDW->AnalogOutput1_PWORK"
%endfunction

%function getParamAddr_3_5_0_9_1_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_MaxMissedTicks"
%endfunction

%function getParam_3_5_0_9_1_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_MaxMissedTicks"
%endfunction

%function getParamAddr_3_5_0_9_1_1_17(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_YieldWhenWaiting"
%endfunction

%function getParam_3_5_0_9_1_1_17(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_YieldWhenWaiting"
%endfunction

%function getParamAddr_3_5_0_9_1_1_22(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_Channels"
%endfunction

%function getParam_3_5_0_9_1_1_22(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_Channels"
%endfunction

%function getParamAddr_3_5_0_9_1_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_RangeMode"
%endfunction

%function getParam_3_5_0_9_1_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_RangeMode"
%endfunction

%function getParamAddr_3_5_0_9_1_1_31(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&CPS_Eva_P.AnalogOutput1_VoltRange"
%endfunction

%function getParam_3_5_0_9_1_1_31(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "CPS_Eva_P.AnalogOutput1_VoltRange"
%endfunction

%function getInputAddr_3_10_0_9_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "&localB->Gain11"
%endfunction

%function getInput_3_10_0_9_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "localB->Gain11"
%endfunction

%function getDWorkAddr_3_10_0_9_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace_PWORK"
%endfunction

%function getDWork_3_10_0_9_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace_PWORK"
%endfunction

%function getInputAddr_3_11_0_9_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "&localB->TmpSignalConversionAt_asyncqueue_inserted_for_ToWorkspace1Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_11_0_9_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "localB->TmpSignalConversionAt_asyncqueue_inserted_for_ToWorkspace1Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_11_0_9_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace1_PWORK"
%endfunction

%function getDWork_3_11_0_9_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_3_14_0_9_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "&localB->Gain4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_14_0_9_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "localB->Gain4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_14_0_9_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace3_PWORK"
%endfunction

%function getDWork_3_14_0_9_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace3_PWORK"
%endfunction

%function getInputAddr_3_15_0_9_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "&localB->MeasuredPosition"
%endfunction

%function getInput_3_15_0_9_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "localB->MeasuredPosition"
%endfunction

%function getDWorkAddr_3_15_0_9_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace2_PWORK"
%endfunction

%function getDWork_3_15_0_9_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace2_PWORK"
%endfunction

%function getInputAddr_3_10_0_9_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "&localB->Gain11"
%endfunction

%function getInput_3_10_0_9_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "localB->Gain11"
%endfunction

%function getDWorkAddr_3_10_0_9_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace_PWORK"
%endfunction

%function getDWork_3_10_0_9_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace_PWORK"
%endfunction

%function getInputAddr_3_11_0_9_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "&localB->TmpSignalConversionAt_asyncqueue_inserted_for_ToWorkspace1Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_11_0_9_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "localB->TmpSignalConversionAt_asyncqueue_inserted_for_ToWorkspace1Inport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_11_0_9_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace1_PWORK"
%endfunction

%function getDWork_3_11_0_9_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_3_14_0_9_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "&localB->Gain4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_14_0_9_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "localB->Gain4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_14_0_9_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace3_PWORK"
%endfunction

%function getDWork_3_14_0_9_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace3_PWORK"
%endfunction

%function getInputAddr_3_15_0_9_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "&localB->MeasuredPosition"
%endfunction

%function getInput_3_15_0_9_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 1)>

%return "localB->MeasuredPosition"
%endfunction

%function getDWorkAddr_3_15_0_9_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "&localDW->_asyncqueue_inserted_for_ToWorkspace2_PWORK"
%endfunction

%function getDWork_3_15_0_9_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(0 ,9, 2)>

%return "localDW->_asyncqueue_inserted_for_ToWorkspace2_PWORK"
%endfunction

